# nlnz-rosetta-plugins

./: README.md
eBookConvertEnrichmentPlugin/: pom.xml
eBookConvertEnrichmentPlugin/src/main/plugin/PLUGIN-INF/: metadata_eBookConvertEnrichmentPlugin.xml
eBookConvertMigrationPlugin/: pom.xml
eBookConvertMigrationPlugin/src/main/plugin/PLUGIN-INF/: metadata_eBookConvertMigrationPlugin.xml
